spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8090
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
####### Redis ################
#第几个数据库，由于redis中数据库不止一个（默认会开启15个）
spring.redis.database=0
# 也可指定为127.0.0.1
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=88888888

# springboot2.x以上如此配置，由于2.x的客户端是lettuce
# 单位要带上
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=10000ms
spring.redis.lettuce.shutdown-timeout=100ms
